TZ=UTC

VOLUME_DATA=/
VOLUME_REPO=./repo
VOLUME_CONF=./conf

MAIL_TO=somebody@example.com
MAIL_AUTH=on
MAIL_TLS=on
MAIL_TLS_STARTTLS=on
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_FROM=somebody@example.com
MAIL_USER=somebody@example.com
MAIL_PASSWORD=topsecretpassword
